{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TagLedger",
  "version": "0.1.0",
  "identifier": "com.tagledger.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TagLedger 启动器",
        "width": 480,
        "height": 640,
        "minWidth": 480,
        "minHeight": 640,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../dist/tagledger-server": "tagledger-server"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
